\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Introducción a la Probabilidad Bayesiana. Parte 6, Comparación de modelos, la navaja de Occam y los P-values.}{1}{}}
\newlabel{eq:modelos}{{2}{1}{}{}{}}
\newlabel{eq:P(D|MI)}{{3}{1}{}{}{}}
\bibdata{Clase06Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastPage}{{}{5}{}{}{}}
