\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Introducción a la Probabilidad Bayesiana. Parte 1, El Desiderata}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}La probabilidad como extensión de la lógica}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ejemplo de un dado}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Ejemplo de la lluvia}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Desiderata}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}La probabilidad y sus reglas}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Un ejemplo constructivo: Maíz en América}{4}{}}
\bibdata{Clase01Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
