\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Modelos de clasificación lineales}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Modelos de clasificación}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ejemplo}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Clasificador de Regresión Lineal}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}¿Por qué funciona esto?}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Método de Discriminación Lineal (LDA)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}¿Cómo procedemos en la práctica?}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discusión}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}QDA}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimación de parámetros}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementación}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementación}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reduced Rank LDA}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Logistic Regression}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ejemplo}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Diferencias entre LDA y Logistic Regression}{10}{}}
\bibdata{Clase07Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{11}{}{}{}}
