\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Introducción a la Probabilidad Bayesiana. Parte 5, Cuadrados mínimos y teoría de ajustes.}{1}{}}
\newlabel{eq:max}{{5}{2}{}{}{}}
\newlabel{eq:curv}{{6}{2}{}{}{}}
\bibdata{Clase05Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
